Pod::Spec.new do |s|
    
    s.name         = "ProgressButton"
    s.version      = "1.0.0"
    s.summary      = "Button with loading progress."
    s.description  = "Simple framework that contains button which shows loading progress inside buttons rect."
    s.homepage     = "https://github.com/aatanac/ProgressButton"
    s.license      = "MIT"
    s.author             = { "Aleksandar Atanackovic" => "aatanac@gmail.com" }
    s.social_media_url   = "https://twitter.com/aatanac1"
    s.platform     = :ios, "10.0"
    s.source       = { :git => "https://github.com/aatanac/ProgressButton.git", :tag => "1.0.0" }
    s.source_files  = "ProgressButton/**/*"
    
end
